<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Jobs - UniJob Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>UniJob Portal</h2>
                <p style="color: var(--gray-500); font-size: 14px;" id="userRole">Student</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="browse.html" class="nav-link active">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        Browse Jobs
                    </a>
                </li>
                <li class="nav-item">
                    <a href="applications.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        My Applications
                    </a>
                </li>
                <li class="nav-item" id="postJobNav" style="display: none;">
                    <a href="post-job.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                        Post Job
                    </a>
                </li>
                <li class="nav-item">
                    <a href="messages.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                        </svg>
                        Messages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        Profile
                    </a>
                </li>
            </ul>
            <div style="padding: 20px; margin-top: auto; border-top: 1px solid var(--gray-200);">
                <button onclick="logout()" class="btn btn-secondary" style="width: 100%;">Logout</button>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <h1>Browse Opportunities</h1>
                </div>
                <div class="topbar-right">
                    <button class="notification-btn" onclick="window.location.href='notifications.html'">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-menu" onclick="window.location.href='profile.html'">
                        <div class="user-avatar" id="userAvatar">JD</div>
                        <div>
                            <div style="font-weight: 600; font-size: 14px;" id="userName">John Doe</div>
                            <div style="font-size: 12px; color: var(--gray-500);" id="userEmail">john@university.edu</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content-area">
                <!-- Filters -->
                <div class="filters">
                    <div class="filter-row">
                        <div class="search-box">
                            <svg class="search-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                            <input type="text" id="searchInput" placeholder="Search jobs, skills, companies..." onkeyup="filterJobs()">
                        </div>
                        
                        <div class="filter-group">
                            <select id="categoryFilter" onchange="filterJobs()">
                                <option value="">All Categories</option>
                                <option value="job">Job</option>
                                <option value="internship">Internship</option>
                                <option value="gig">Gig</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <select id="locationFilter" onchange="filterJobs()">
                                <option value="">All Locations</option>
                                <option value="Remote">Remote</option>
                                <option value="On Campus">On Campus</option>
                                <option value="Campus Center">Campus Center</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Results count -->
                <div style="margin-bottom: 20px;">
                    <p style="color: var(--gray-600);" id="resultsCount">Showing all opportunities</p>
                </div>

                <!-- Jobs Grid -->
                <div class="jobs-grid" id="jobsGrid">
                    <!-- Jobs will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Apply Modal -->
    <div id="applyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Apply for Position</h2>
                <button class="close-btn" onclick="closeApplyModal()">&times;</button>
            </div>
            <form id="applyForm">
                <div class="modal-body">
                    <div id="jobDetails" style="background: var(--gray-50); padding: 16px; border-radius: 8px; margin-bottom: 20px;">
                        <!-- Job details will be inserted here -->
                    </div>
                    
                    <div class="form-group">
                        <label for="coverMessage">Cover Message</label>
                        <textarea id="coverMessage" rows="5" placeholder="Tell the employer why you're interested and what makes you a good fit..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="resumeFile">Resume/CV</label>
                        <input type="file" id="resumeFile" accept=".pdf,.doc,.docx" required>
                        <p style="font-size: 13px; color: var(--gray-500); margin-top: 8px;">Upload PDF, DOC, or DOCX (Max 5MB)</p>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeApplyModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </div>
            </form>
        </div>
    </div>

    <script src="dashboard.js"></script>
    <script src="browse.js"></script>
</body>
</html>
