<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Job Portal - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="auth-wrapper">
            <div class="auth-box">
                <div class="logo">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="50" height="50" rx="10" fill="#2563eb"/>
                        <path d="M15 35V20L25 15L35 20V35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                        <path d="M20 35V27H30V35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <h1>UniJob Portal</h1>
                </div>
                
                <div class="auth-tabs">
                    <button class="tab-btn active" onclick="showTab('login')">Login</button>
                    <button class="tab-btn" onclick="showTab('register')">Register</button>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form active">
                    <h2>Welcome Back</h2>
                    <p class="subtitle">Login to access your account</p>
                    
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" placeholder="your.email@university.edu" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required>
                    </div>
                    
                    <div class="form-footer">
                        <label class="checkbox">
                            <input type="checkbox">
                            <span>Remember me</span>
                        </label>
                        <a href="#" class="link">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>

                <!-- Register Form -->
                <form id="registerForm" class="auth-form">
                    <h2>Create Account</h2>
                    <p class="subtitle">Join the university job community</p>
                    
                    <div class="form-group">
                        <label for="regName">Full Name</label>
                        <input type="text" id="regName" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="regEmail">Email</label>
                        <input type="email" id="regEmail" placeholder="your.email@university.edu" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="regPassword">Password</label>
                        <input type="password" id="regPassword" placeholder="Create a password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="regRole">I am a</label>
                        <select id="regRole" required>
                            <option value="">Select role</option>
                            <option value="student">Student</option>
                            <option value="employer">Employer (Club/Dept)</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
