<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - UniJob Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>UniJob Portal</h2>
                <p style="color: var(--gray-500); font-size: 14px;" id="userRole">Student</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="browse.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        Browse Jobs
                    </a>
                </li>
                <li class="nav-item">
                    <a href="applications.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        My Applications
                    </a>
                </li>
                <li class="nav-item">
                    <a href="messages.html" class="nav-link active">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                        </svg>
                        Messages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        Profile
                    </a>
                </li>
            </ul>
            <div style="padding: 20px; margin-top: auto; border-top: 1px solid var(--gray-200);">
                <button onclick="logout()" class="btn btn-secondary" style="width: 100%;">Logout</button>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <h1>Messages</h1>
                </div>
                <div class="topbar-right">
                    <button class="notification-btn">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-menu" onclick="window.location.href='profile.html'">
                        <div class="user-avatar" id="userAvatar">JD</div>
                        <div>
                            <div style="font-weight: 600; font-size: 14px;" id="userName">John Doe</div>
                            <div style="font-size: 12px; color: var(--gray-500);" id="userEmail">john@university.edu</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content-area">
                <div class="messages-layout">
                    <!-- Chat List -->
                    <div class="chat-list">
                        <div style="padding: 20px; border-bottom: 1px solid var(--gray-200);">
                            <input type="text" placeholder="Search messages..." style="width: 100%; padding: 10px; border: 1px solid var(--gray-300); border-radius: 8px;">
                        </div>
                        <div id="chatList">
                            <!-- Chat items will be loaded here -->
                        </div>
                    </div>

                    <!-- Chat Window -->
                    <div class="chat-window" id="chatWindow">
                        <div id="emptyState" style="flex: 1; display: flex; align-items: center; justify-content: center; flex-direction: column; color: var(--gray-400);">
                            <svg width="80" height="80" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="margin-bottom: 16px;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                            <p style="font-size: 18px; font-weight: 600;">Select a conversation</p>
                            <p style="font-size: 14px;">Choose a chat to start messaging</p>
                        </div>
                        
                        <div id="activeChat" style="display: none; flex-direction: column; flex: 1;">
                            <div class="chat-window-header">
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div class="user-avatar" id="chatAvatar" style="width: 40px; height: 40px;">TC</div>
                                    <div>
                                        <h3 style="margin: 0; font-size: 16px;" id="chatName">Tech Club</h3>
                                        <p style="margin: 0; font-size: 13px; color: var(--gray-500);" id="chatSubtitle">Frontend Developer Intern</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="chat-messages" id="chatMessages">
                                <!-- Messages will be loaded here -->
                            </div>
                            
                            <div class="chat-input">
                                <input type="text" id="messageInput" placeholder="Type a message..." onkeypress="handleEnter(event)">
                                <button class="btn btn-primary" onclick="sendMessage()">
                                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                    </svg>
                                    Send
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
    <script src="messages.js"></script>
</body>
</html>
