<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - UniJob Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>UniJob Portal</h2>
                <p style="color: var(--gray-500); font-size: 14px;" id="userRole">Student</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="browse.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        Browse Jobs
                    </a>
                </li>
                <li class="nav-item">
                    <a href="applications.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        My Applications
                    </a>
                </li>
                <li class="nav-item">
                    <a href="messages.html" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                        </svg>
                        Messages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link active">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        Profile
                    </a>
                </li>
            </ul>
            <div style="padding: 20px; margin-top: auto; border-top: 1px solid var(--gray-200);">
                <button onclick="logout()" class="btn btn-secondary" style="width: 100%;">Logout</button>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <h1>My Profile</h1>
                </div>
                <div class="topbar-right">
                    <button class="notification-btn">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-menu">
                        <div class="user-avatar" id="userAvatar">JD</div>
                        <div>
                            <div style="font-weight: 600; font-size: 14px;" id="userName">John Doe</div>
                            <div style="font-size: 12px; color: var(--gray-500);" id="userEmail">john@university.edu</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content-area">
                <div class="card">
                    <div style="text-align: center; margin-bottom: 30px;">
                        <div class="user-avatar" style="width: 100px; height: 100px; font-size: 36px; margin: 0 auto 16px;">
                            JD
                        </div>
                        <h2 id="profileName">John Doe</h2>
                        <p style="color: var(--gray-500);" id="profileEmail">john@university.edu</p>
                        <span class="job-badge badge-job" id="profileRole" style="display: inline-block; margin-top: 8px;">Student</span>
                    </div>

                    <form id="profileForm">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" placeholder="Enter your full name">
                        </div>

                        <div class="form-group">
                            <label for="bio">Bio</label>
                            <textarea id="bio" rows="4" placeholder="Tell employers about yourself..."></textarea>
                        </div>

                        <div class="form-group">
                            <label for="major">Major/Department</label>
                            <input type="text" id="major" placeholder="e.g., Computer Science">
                        </div>

                        <div class="form-group">
                            <label for="gradYear">Graduation Year</label>
                            <input type="number" id="gradYear" placeholder="2025" min="2020" max="2030">
                        </div>

                        <div class="form-group">
                            <label for="skills">Skills (comma-separated)</label>
                            <input type="text" id="skills" placeholder="e.g., JavaScript, Python, React">
                        </div>

                        <div class="form-group">
                            <label for="portfolio">Portfolio URL</label>
                            <input type="url" id="portfolio" placeholder="https://yourportfolio.com">
                        </div>

                        <div style="display: flex; gap: 12px; justify-content: flex-end;">
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='dashboard.html'">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
    <script>
        // Load profile data
        const user = checkAuth();
        if (user) {
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userEmail').textContent = user.email;
            document.getElementById('userRole').textContent = user.role.charAt(0).toUpperCase() + user.role.slice(1);
            document.getElementById('profileName').textContent = user.name;
            document.getElementById('profileEmail').textContent = user.email;
            document.getElementById('profileRole').textContent = user.role.charAt(0).toUpperCase() + user.role.slice(1);
            
            const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
            document.querySelectorAll('#userAvatar').forEach(el => el.textContent = initials);

            // Load saved profile data
            const profile = JSON.parse(localStorage.getItem('userProfile') || '{}');
            document.getElementById('fullName').value = user.name;
            document.getElementById('bio').value = profile.bio || '';
            document.getElementById('major').value = profile.major || '';
            document.getElementById('gradYear').value = profile.gradYear || '';
            document.getElementById('skills').value = profile.skills || '';
            document.getElementById('portfolio').value = profile.portfolio || '';
        }

        // Save profile
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const profile = {
                bio: document.getElementById('bio').value,
                major: document.getElementById('major').value,
                gradYear: document.getElementById('gradYear').value,
                skills: document.getElementById('skills').value,
                portfolio: document.getElementById('portfolio').value
            };
            
            localStorage.setItem('userProfile', JSON.stringify(profile));
            
            // Update user name if changed
            const newName = document.getElementById('fullName').value;
            if (newName) {
                const user = JSON.parse(localStorage.getItem('currentUser'));
                user.name = newName;
                localStorage.setItem('currentUser', JSON.stringify(user));
            }
            
            alert('Profile updated successfully!');
            window.location.href = 'dashboard.html';
        });
    </script>
</body>
</html>
